Gab

Motivation in joining bootcamp, besides the high salary hehe - majority of my friends are developers 
and I have always wanted to try programming/coding ever since. as I wass always interested in it but never tried.

Work experience
I've been working in the HR department for the last 3 years until i finally decided to pursue/learn programming.



